# storageUnitAPi

./: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  storageUnitAPi.csproj  storageUnitAPi.http  storageUnitAPi.sln
Controllers/: StorageUnit.cs  StorageUnitController.cs  WeatherForecastController.cs
DTO/: SpellDTO.cs
Data/: DataContext.cs  DbInitializer.cs  EXternalCSVParser.cs  ModelMappings.cs
Interfaces/: IBaseItem.cs  ISpellsRepository.cs
Migrations/: 20240325230044_InitialCreate.Designer.cs  20240325230044_InitialCreate.cs  20240326162314_ChangedSpellLevel.Designer.cs  20240326162314_ChangedSpellLevel.cs  20240326164327_ChangedMorePropHandling.Designer.cs  20240326164327_ChangedMorePropHandling.cs  20240326170756_HopefullyLastSpellMigration.Designer.cs  20240326170756_HopefullyLastSpellMigration.cs  DataContextModelSnapshot.cs
Models/: Customer.cs  Spell.cs  StorageEnums.cs  StorageUnit.cs
Properties/: launchSettings.json
Repositories/: SpellsRepository.cs
Services/: Filters.cs  StorageUnitService.cs
Views/StorageUnit/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
